[gd_scene load_steps=2 format=3 uid="uid://ba7mqbpbgtn74"]

[ext_resource type="Script" uid="uid://64nlksftbeoi" path="res://CharacterListItem.gd" id="1_ywibv"]

[node name="CharacterListItem" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywibv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Igharg"

[node name="Job" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Pilot"

[node name="Rank" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Combat" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "9"

[node name="Pilot" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "2"

[node name="Stealth" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "6"

[node name="Charm" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "11"

[node name="Tech" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "7"
