[gd_scene load_steps=9 format=3 uid="uid://dbp76h323kiku"]

[ext_resource type="PackedScene" uid="uid://dyc4gvvmusfp7" path="res://ScreenBackground.tscn" id="1_d322s"]
[ext_resource type="Script" uid="uid://bedcsa1s1mptw" path="res://MissionBuilder.gd" id="1_s0yvv"]
[ext_resource type="Theme" uid="uid://bw7068hor8c7d" path="res://OptionButtonTheme.tres" id="3_v4v2n"]
[ext_resource type="PackedScene" uid="uid://b3l26hpj3rqxn" path="res://UnitMenuItem/UnitNarrowSummary.tscn" id="4_j7l0k"]
[ext_resource type="StyleBox" uid="uid://du31smfdmdgsb" path="res://Interface/MenuHeader.tres" id="4_xcr7c"]
[ext_resource type="PackedScene" uid="uid://df6rhbbtuffn4" path="res://Interface/MenuCell.tscn" id="5_rxprf"]
[ext_resource type="LabelSettings" uid="uid://cct1160ti5774" path="res://Interface/MenuHeaderNeutral.tres" id="6_d20cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4v2n"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.113049, 0.113049, 0.113049, 0.462745)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0yvv")

[node name="ComponentSelector" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 159.0
offset_top = 95.0
offset_right = 604.0
offset_bottom = 406.0

[node name="Background" parent="ComponentSelector" instance=ExtResource("1_d322s")]
self_modulate = Color(0.0823529, 0.172549, 0.329412, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComponentSelector"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="ComponentSelector/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ComponentSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 2

[node name="OriginLabel" type="Label" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Origin"

[node name="FactionOrigin" type="OptionButton" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_v4v2n")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)

[node name="TargetLabel" type="Label" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Target"

[node name="FactionTarget" type="OptionButton" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_v4v2n")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)

[node name="LocationLabel" type="Label" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Location"

[node name="Location" type="OptionButton" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_v4v2n")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)

[node name="ObjectiveLabel" type="Label" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Objective"

[node name="Objective" type="OptionButton" parent="ComponentSelector/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_v4v2n")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)

[node name="RandomizeButton" type="Button" parent="ComponentSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Randomize"

[node name="MissionSummary" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 92.0
offset_right = 1201.0
offset_bottom = 558.0

[node name="Background" parent="MissionSummary" instance=ExtResource("1_d322s")]
self_modulate = Color(0.0823529, 0.172549, 0.329412, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MissionSummary"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MissionSummary/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="MissionSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attention Space Heroes!"

[node name="PanelContainer" type="PanelContainer" parent="MissionSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v4v2n")

[node name="DescText" type="RichTextLabel" parent="MissionSummary/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
fit_content = true

[node name="EligiblePilots" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1305.0
offset_top = 94.0
offset_right = 1750.0
offset_bottom = 560.0

[node name="Background" parent="EligiblePilots" instance=ExtResource("1_d322s")]
self_modulate = Color(0.0823529, 0.172549, 0.329412, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EligiblePilots"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="EligiblePilots/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="EligiblePilots/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Eligible Pilots"
horizontal_alignment = 1

[node name="EligiblePilotsContainer" type="VBoxContainer" parent="EligiblePilots/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitMenuRow2" parent="EligiblePilots/MarginContainer/VBoxContainer/EligiblePilotsContainer" instance=ExtResource("4_j7l0k")]
layout_mode = 2

[node name="RewardsSummary" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 497.0
offset_right = 599.0
offset_bottom = 768.0

[node name="Background" parent="RewardsSummary" instance=ExtResource("1_d322s")]
self_modulate = Color(0.0823529, 0.172549, 0.329412, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RewardsSummary"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="RewardsSummary/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="RewardsSummary/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpaceBucksLabel" parent="RewardsSummary/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_rxprf")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xcr7c")
label_settings = ExtResource("6_d20cg")
cell_type = 0
text = "SpaceBucks"

[node name="MenuHeaderCell" parent="RewardsSummary/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_rxprf")]
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="RewardsSummary/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ReputationLabel" type="Label" parent="RewardsSummary/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Reputation"
horizontal_alignment = 1

[node name="FactionRewards" type="GridContainer" parent="RewardsSummary/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
