[gd_scene load_steps=3 format=3 uid="uid://dyc4gvvmusfp7"]

[ext_resource type="Texture2D" uid="uid://eivun21oo3n" path="res://Graphics/white_pixel.png" id="1_xnun8"]
[ext_resource type="Script" uid="uid://b6p8bmsod8cra" path="res://ScreenBackground.gd" id="2_oyixm"]

[node name="Background" type="TextureRect"]
self_modulate = Color(0.0809018, 0.171366, 0.328151, 1)
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xnun8")
expand_mode = 1
script = ExtResource("2_oyixm")
bg_color = Color(0.0823529, 0.172549, 0.329412, 1)
line_color = Color(0.102103, 0.204818, 0.383437, 1)

[node name="Lines" type="Node2D" parent="."]
modulate = Color(0.102103, 0.204818, 0.383437, 1)
self_modulate = Color(1, 1, 1, 1.00037)
