[gd_scene load_steps=13 format=3 uid="uid://ba5dp78yh7n5t"]

[ext_resource type="Script" uid="uid://bqyys6e3btlhj" path="res://SpaceBackground.gd" id="1_lhksq"]
[ext_resource type="Texture2D" uid="uid://b4nl3cx1xp2kr" path="res://Graphics/Nebula Blue.png" id="2_fvrbn"]
[ext_resource type="Texture2D" uid="uid://eivun21oo3n" path="res://Graphics/white_pixel.png" id="2_q31hm"]
[ext_resource type="Texture2D" uid="uid://db4bchxn723xb" path="res://Graphics/Stars-Big_1_1_PC.png" id="3_timbr"]
[ext_resource type="Texture2D" uid="uid://boevmh7hqyjs7" path="res://Graphics/Particles/smoke_05.png" id="4_fvrbn"]
[ext_resource type="Texture2D" uid="uid://ck5stf7jim7pb" path="res://Graphics/Particles/smoke_04.png" id="4_timbr"]
[ext_resource type="Texture2D" uid="uid://cp16m6iswqckg" path="res://Graphics/Particles/smoke_06.png" id="7_u5f74"]

[sub_resource type="Gradient" id="Gradient_timbr"]
offsets = PackedFloat32Array(0, 0.215768, 1)
colors = PackedColorArray(0, 0.494118, 0.866667, 0, 0, 0.494582, 0.867055, 1, 0.615686, 0.458824, 1, 0)

[sub_resource type="Gradient" id="Gradient_u5f74"]
offsets = PackedFloat32Array(0, 0.514614, 0.915449)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.585595)

[sub_resource type="Gradient" id="Gradient_ktytb"]
offsets = PackedFloat32Array(0, 0.649269, 1)
colors = PackedColorArray(1, 0.566667, 0, 1, 1, 1, 1, 1, 1, 1, 0.619608, 1)

[sub_resource type="Gradient" id="Gradient_1qwb8"]
offsets = PackedFloat32Array(0, 0.647303, 1)
colors = PackedColorArray(0.733333, 0.266667, 0.592157, 0.266667, 0.905882, 0.482353, 0.133333, 0.372549, 1, 1, 0.196078, 0.407843)

[sub_resource type="Gradient" id="Gradient_s4vgx"]
offsets = PackedFloat32Array(0, 0.390042, 0.676349, 0.947808, 1)
colors = PackedColorArray(0.1518, 0.24426, 0.46, 1, 0.311848, 0.0012256, 0.612642, 1, 0, 0.3105, 0.81, 1, 0, 0.548203, 0.661232, 1, 1, 1, 0, 1)

[node name="SpaceBackground" type="Node2D"]
script = ExtResource("1_lhksq")

[node name="TextureRect" type="Sprite2D" parent="."]
modulate = Color(0.122252, 0.122252, 0.122252, 1)
scale = Vector2(7.5, 4.3)
texture = ExtResource("2_q31hm")
centered = false

[node name="NebulaBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(785.519, 870.052)
rotation = 220.277
texture = ExtResource("2_fvrbn")

[node name="SmokeEmitter" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(1075.6, 450.47)
rotation = 24.4733
amount = 600
texture = ExtResource("4_fvrbn")
lifetime = 60.0
preprocess = 60.0
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
tangential_accel_min = 0.3
tangential_accel_max = 0.5
damping_min = 0.2
damping_max = 0.4
angle_max = 60.0
scale_amount_min = 0.5
scale_amount_max = 0.7
color = Color(0.72549, 0.886275, 1, 0.392157)
color_ramp = SubResource("Gradient_timbr")

[node name="OrangeEmitters" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="OrangeEmitters"]
position = Vector2(1309.26, 877.354)
amount = 600
texture = ExtResource("7_u5f74")
lifetime = 40.0
preprocess = 60.0
direction = Vector2(-0.795576, 0.605854)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 24.0
radial_accel_min = -8.0
radial_accel_max = -6.0
tangential_accel_min = -5.56346
tangential_accel_max = -5.56346
angle_max = 184.4
scale_amount_min = 0.1
scale_amount_max = 0.15
color = Color(1, 0.792157, 0.192157, 0.545098)
color_ramp = SubResource("Gradient_u5f74")
color_initial_ramp = SubResource("Gradient_ktytb")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="OrangeEmitters"]
visible = false
position = Vector2(1063.28, 467.619)
amount = 600
texture = ExtResource("7_u5f74")
lifetime = 60.0
preprocess = 60.0
direction = Vector2(0.488511, 0.872558)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 140.0
initial_velocity_max = 180.0
radial_accel_min = -20.0
radial_accel_max = -18.0
tangential_accel_min = 4.69647
tangential_accel_max = 4.69647
angle_max = 184.4
scale_amount_min = 0.2
scale_amount_max = 0.3
color_initial_ramp = SubResource("Gradient_1qwb8")

[node name="BlueEmitters" type="Node2D" parent="."]

[node name="SmokeEmitter2" type="CPUParticles2D" parent="BlueEmitters"]
position = Vector2(332.355, 454.514)
amount = 600
texture = ExtResource("4_timbr")
lifetime = 60.0
preprocess = 60.0
direction = Vector2(-0.851323, 0.524642)
spread = 26.7387
gravity = Vector2(-0.986474, 0.163915)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
radial_accel_min = -2.0
radial_accel_max = -1.5
damping_min = 0.4
damping_max = 0.6
angle_max = 60.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color = Color(1, 1, 1, 0.180392)
color_initial_ramp = SubResource("Gradient_s4vgx")

[node name="SmokeEmitter3" type="CPUParticles2D" parent="BlueEmitters"]
position = Vector2(397.805, 772.315)
amount = 600
texture = ExtResource("4_timbr")
lifetime = 60.0
preprocess = 60.0
direction = Vector2(-0.109644, -0.993971)
spread = 26.9642
gravity = Vector2(-0.467233, 0.884134)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
radial_accel_min = -2.0
radial_accel_max = -1.5
damping_min = 0.4
damping_max = 0.6
angle_max = 60.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color = Color(1, 1, 1, 0.180392)
color_initial_ramp = SubResource("Gradient_s4vgx")

[node name="SmokeEmitter4" type="CPUParticles2D" parent="BlueEmitters"]
position = Vector2(1132.66, 313.498)
amount = 600
texture = ExtResource("4_timbr")
lifetime = 60.0
preprocess = 60.0
direction = Vector2(-0.989895, 0.141805)
spread = 39.4487
gravity = Vector2(-0.697134, 0.71694)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
radial_accel_min = -2.0
radial_accel_max = -1.5
damping_min = 0.4
damping_max = 0.6
angle_max = 60.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color = Color(1, 1, 1, 0.180392)
color_initial_ramp = SubResource("Gradient_s4vgx")

[node name="StarField" type="Sprite2D" parent="."]
position = Vector2(1325.41, 889.473)
rotation = 146.832
texture = ExtResource("3_timbr")
