[gd_scene load_steps=4 format=3 uid="uid://bs367y3jdg3yh"]

[ext_resource type="Script" uid="uid://cwkwupx65wd2j" path="res://Interface/FactionRelationshipTable.gd" id="1_0t2hv"]
[ext_resource type="PackedScene" uid="uid://dea4sbwgj8ua4" path="res://SlantedTableHeader.tscn" id="2_2fbwv"]
[ext_resource type="Script" uid="uid://cbnnusq6syly5" path="res://SlantedHeader.gd" id="3_0t2hv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0t2hv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="@Control@35493" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SlantedHeader" type="Container" parent="GridContainer" instance=ExtResource("2_2fbwv")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0t2hv")
text = "Space Wizards"

[node name="@Container@35494" type="Container" parent="GridContainer" instance=ExtResource("2_2fbwv")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0t2hv")
text = "Plucky Rebels"

[node name="@Container@35495" type="Container" parent="GridContainer" instance=ExtResource("2_2fbwv")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0t2hv")
text = "Space Fascists"

[node name="@Container@35496" type="Container" parent="GridContainer" instance=ExtResource("2_2fbwv")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0t2hv")
text = "Sexy Aliens"

[node name="@Container@35497" type="Container" parent="GridContainer" instance=ExtResource("2_2fbwv")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0t2hv")
text = "Gross Aliens"

[node name="@Label@35498" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Space Wizards"

[node name="@Label@35499" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="@Label@35500" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35501" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35502" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35503" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35504" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Plucky Rebels"

[node name="@Label@35505" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35506" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="@Label@35507" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35508" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35509" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35510" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Space Fascists"

[node name="@Label@35511" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35512" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35513" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="@Label@35514" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35515" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35516" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Sexy Aliens"

[node name="@Label@35517" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35518" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35519" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35520" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="@Label@35521" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35522" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Gross Aliens"

[node name="@Label@35523" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35524" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35525" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35526" type="Label" parent="GridContainer"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="@Label@35527" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
