[gd_scene load_steps=3 format=3 uid="uid://bs367y3jdg3yh"]

[ext_resource type="Script" uid="uid://cwkwupx65wd2j" path="res://Interface/FactionRelationshipTable.gd" id="1_0t2hv"]
[ext_resource type="Script" uid="uid://c26asegiflcwm" path="res://Interface/tree.gd" id="2_1yh53"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0t2hv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 7

[node name="Tree" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
item_count = 252
max_columns = 7
same_column_width = true
item_0/text = "item 0"
item_1/text = "j item 00"
item_2/text = "j item 01"
item_3/text = "j item 02"
item_4/text = "j item 03"
item_5/text = "j item 04"
item_6/text = "j item 05"
item_7/text = "item 1"
item_8/text = "j item 10"
item_9/text = "j item 11"
item_10/text = "j item 12"
item_11/text = "j item 13"
item_12/text = "j item 14"
item_13/text = "j item 15"
item_14/text = "item 2"
item_15/text = "j item 20"
item_16/text = "j item 21"
item_17/text = "j item 22"
item_18/text = "j item 23"
item_19/text = "j item 24"
item_20/text = "j item 25"
item_21/text = "item 3"
item_22/text = "j item 30"
item_23/text = "j item 31"
item_24/text = "j item 32"
item_25/text = "j item 33"
item_26/text = "j item 34"
item_27/text = "j item 35"
item_28/text = "item 4"
item_29/text = "j item 40"
item_30/text = "j item 41"
item_31/text = "j item 42"
item_32/text = "j item 43"
item_33/text = "j item 44"
item_34/text = "j item 45"
item_35/text = "item 5"
item_36/text = "j item 50"
item_37/text = "j item 51"
item_38/text = "j item 52"
item_39/text = "j item 53"
item_40/text = "j item 54"
item_41/text = "j item 55"
item_42/text = "item 0"
item_43/text = "j item 00"
item_44/text = "j item 01"
item_45/text = "j item 02"
item_46/text = "j item 03"
item_47/text = "j item 04"
item_48/text = "j item 05"
item_49/text = "item 1"
item_50/text = "j item 10"
item_51/text = "j item 11"
item_52/text = "j item 12"
item_53/text = "j item 13"
item_54/text = "j item 14"
item_55/text = "j item 15"
item_56/text = "item 2"
item_57/text = "j item 20"
item_58/text = "j item 21"
item_59/text = "j item 22"
item_60/text = "j item 23"
item_61/text = "j item 24"
item_62/text = "j item 25"
item_63/text = "item 3"
item_64/text = "j item 30"
item_65/text = "j item 31"
item_66/text = "j item 32"
item_67/text = "j item 33"
item_68/text = "j item 34"
item_69/text = "j item 35"
item_70/text = "item 4"
item_71/text = "j item 40"
item_72/text = "j item 41"
item_73/text = "j item 42"
item_74/text = "j item 43"
item_75/text = "j item 44"
item_76/text = "j item 45"
item_77/text = "item 5"
item_78/text = "j item 50"
item_79/text = "j item 51"
item_80/text = "j item 52"
item_81/text = "j item 53"
item_82/text = "j item 54"
item_83/text = "j item 55"
item_84/text = "item 0"
item_85/text = "j item 00"
item_86/text = "j item 01"
item_87/text = "j item 02"
item_88/text = "j item 03"
item_89/text = "j item 04"
item_90/text = "j item 05"
item_91/text = "item 1"
item_92/text = "j item 10"
item_93/text = "j item 11"
item_94/text = "j item 12"
item_95/text = "j item 13"
item_96/text = "j item 14"
item_97/text = "j item 15"
item_98/text = "item 2"
item_99/text = "j item 20"
item_100/text = "j item 21"
item_101/text = "j item 22"
item_102/text = "j item 23"
item_103/text = "j item 24"
item_104/text = "j item 25"
item_105/text = "item 3"
item_106/text = "j item 30"
item_107/text = "j item 31"
item_108/text = "j item 32"
item_109/text = "j item 33"
item_110/text = "j item 34"
item_111/text = "j item 35"
item_112/text = "item 4"
item_113/text = "j item 40"
item_114/text = "j item 41"
item_115/text = "j item 42"
item_116/text = "j item 43"
item_117/text = "j item 44"
item_118/text = "j item 45"
item_119/text = "item 5"
item_120/text = "j item 50"
item_121/text = "j item 51"
item_122/text = "j item 52"
item_123/text = "j item 53"
item_124/text = "j item 54"
item_125/text = "j item 55"
item_126/text = "item 0"
item_127/text = "j item 00"
item_128/text = "j item 01"
item_129/text = "j item 02"
item_130/text = "j item 03"
item_131/text = "j item 04"
item_132/text = "j item 05"
item_133/text = "item 1"
item_134/text = "j item 10"
item_135/text = "j item 11"
item_136/text = "j item 12"
item_137/text = "j item 13"
item_138/text = "j item 14"
item_139/text = "j item 15"
item_140/text = "item 2"
item_141/text = "j item 20"
item_142/text = "j item 21"
item_143/text = "j item 22"
item_144/text = "j item 23"
item_145/text = "j item 24"
item_146/text = "j item 25"
item_147/text = "item 3"
item_148/text = "j item 30"
item_149/text = "j item 31"
item_150/text = "j item 32"
item_151/text = "j item 33"
item_152/text = "j item 34"
item_153/text = "j item 35"
item_154/text = "item 4"
item_155/text = "j item 40"
item_156/text = "j item 41"
item_157/text = "j item 42"
item_158/text = "j item 43"
item_159/text = "j item 44"
item_160/text = "j item 45"
item_161/text = "item 5"
item_162/text = "j item 50"
item_163/text = "j item 51"
item_164/text = "j item 52"
item_165/text = "j item 53"
item_166/text = "j item 54"
item_167/text = "j item 55"
item_168/text = "item 0"
item_169/text = "j item 00"
item_170/text = "j item 01"
item_171/text = "j item 02"
item_172/text = "j item 03"
item_173/text = "j item 04"
item_174/text = "j item 05"
item_175/text = "item 1"
item_176/text = "j item 10"
item_177/text = "j item 11"
item_178/text = "j item 12"
item_179/text = "j item 13"
item_180/text = "j item 14"
item_181/text = "j item 15"
item_182/text = "item 2"
item_183/text = "j item 20"
item_184/text = "j item 21"
item_185/text = "j item 22"
item_186/text = "j item 23"
item_187/text = "j item 24"
item_188/text = "j item 25"
item_189/text = "item 3"
item_190/text = "j item 30"
item_191/text = "j item 31"
item_192/text = "j item 32"
item_193/text = "j item 33"
item_194/text = "j item 34"
item_195/text = "j item 35"
item_196/text = "item 4"
item_197/text = "j item 40"
item_198/text = "j item 41"
item_199/text = "j item 42"
item_200/text = "j item 43"
item_201/text = "j item 44"
item_202/text = "j item 45"
item_203/text = "item 5"
item_204/text = "j item 50"
item_205/text = "j item 51"
item_206/text = "j item 52"
item_207/text = "j item 53"
item_208/text = "j item 54"
item_209/text = "j item 55"
item_210/text = "item 0"
item_211/text = "j item 00"
item_212/text = "j item 01"
item_213/text = "j item 02"
item_214/text = "j item 03"
item_215/text = "j item 04"
item_216/text = "j item 05"
item_217/text = "item 1"
item_218/text = "j item 10"
item_219/text = "j item 11"
item_220/text = "j item 12"
item_221/text = "j item 13"
item_222/text = "j item 14"
item_223/text = "j item 15"
item_224/text = "item 2"
item_225/text = "j item 20"
item_226/text = "j item 21"
item_227/text = "j item 22"
item_228/text = "j item 23"
item_229/text = "j item 24"
item_230/text = "j item 25"
item_231/text = "item 3"
item_232/text = "j item 30"
item_233/text = "j item 31"
item_234/text = "j item 32"
item_235/text = "j item 33"
item_236/text = "j item 34"
item_237/text = "j item 35"
item_238/text = "item 4"
item_239/text = "j item 40"
item_240/text = "j item 41"
item_241/text = "j item 42"
item_242/text = "j item 43"
item_243/text = "j item 44"
item_244/text = "j item 45"
item_245/text = "item 5"
item_246/text = "j item 50"
item_247/text = "j item 51"
item_248/text = "j item 52"
item_249/text = "j item 53"
item_250/text = "j item 54"
item_251/text = "j item 55"
script = ExtResource("2_1yh53")
