[gd_scene load_steps=5 format=3 uid="uid://bsgung4h2sac"]

[ext_resource type="Script" uid="uid://bx61nfgeqi3bq" path="res://Interface/MenuCell.gd" id="1_3af3n"]
[ext_resource type="Material" uid="uid://12kinur3rs0m" path="res://Interface/SkewedMenuCell.tres" id="2_1q1jm"]
[ext_resource type="StyleBox" uid="uid://beftae1rdoriu" path="res://Interface/MenuCell.tres" id="2_3af3n"]
[ext_resource type="LabelSettings" uid="uid://24fpsfd1ml7f" path="res://Interface/MissionBuilder/MenuValueNeutral.tres" id="4_1q1jm"]

[node name="MenuCell" type="MarginContainer"]
offset_right = 47.0
offset_bottom = 25.0
script = ExtResource("1_3af3n")

[node name="MainPanel" type="PanelContainer" parent="."]
material = ExtResource("2_1q1jm")
layout_mode = 2
theme_override_styles/panel = ExtResource("2_3af3n")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="ValueLabel" type="Label" parent="MainPanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Value"
label_settings = ExtResource("4_1q1jm")
horizontal_alignment = 1
