[gd_scene load_steps=3 format=3 uid="uid://cxow8u7qbhm5n"]

[ext_resource type="Script" uid="uid://bwkh6qv5hpero" path="res://MissionList.gd" id="1_pjw8p"]
[ext_resource type="PackedScene" uid="uid://cdwtdj8vxcbl5" path="res://Interface/DynamicFrame/DynamicFrame.tscn" id="2_io1ut"]

[node name="MissionList" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pjw8p")

[node name="DynamicFrame" parent="." instance=ExtResource("2_io1ut")]
layout_mode = 0
offset_right = 1015.0
offset_bottom = 622.0
frame_size = Vector2(800, 300)

[node name="ScrollContainer" type="ScrollContainer" parent="DynamicFrame"]
layout_mode = 2

[node name="ListContainer" type="VBoxContainer" parent="DynamicFrame/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
