[gd_scene load_steps=2 format=3 uid="uid://d4met5sv0k3ih"]

[ext_resource type="Script" uid="uid://boor1r0hq34y" path="res://Interface/UnitMenuItem/SkillRankDisplay.gd" id="1_vmt26"]

[node name="SkillRankDisplay" type="MarginContainer"]
script = ExtResource("1_vmt26")

[node name="RankLetter" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
